{
  "name": "outing-2026",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check:config": "node --env-file=.env.local scripts/check-config.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1132.0",
    "@aws-sdk/s3-request-presigner": "^3.1132.0",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "lucide-react": "^1.41.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-easy-crop": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "22.19.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "5.9.3"
  }
}
